# api-ecommerce

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
src/ApiEcommerce/: ApiEcommerce.csproj  ApiEcommerce.http  ApiEcommerce.sln  Program.cs  README.md  appsettings.json
src/ApiEcommerce/Api.Carrinhos/Models/: ItemCarrinho.cs
src/ApiEcommerce/Api.Carrinhos/Services/: CarrinhoService.cs
src/ApiEcommerce/Api.Pagamentos/Models/: Pagamento.cs
src/ApiEcommerce/Api.Pedidos/Controllers/: PedidoController.cs
src/ApiEcommerce/Controllers/: CarrinhoController.cs  PagamentoController.cs  PedidoController.cs  UsuarioController.cs
src/ApiEcommerce/DTOs/: ItemPedidoCreateDTO.cs  ItemPedidoResponseDTO.cs  PedidoCreateDTO.cs  PedidoResponseDTO.cs  UsuarioCreateDTO.cs
src/ApiEcommerce/Data/: ConnectionFactory.cs
src/ApiEcommerce/Extensions/: DependencyInjectionConfig.cs
src/ApiEcommerce/Migrations/: 20260321024708_InitialCreate.Designer.cs  20260321024708_InitialCreate.cs  20260321031632_InitialCreate.Designer.cs  20260321031632_InitialCreate.cs  20260403232404_UpdateCarrinho.Designer.cs  20260403232404_UpdateCarrinho.cs  20260513164722_FixDecimalPrecision.Designer.cs  20260513164722_FixDecimalPrecision.cs  20260515005401_AddTimestampsToPagamentos.Designer.cs  20260515005401_AddTimestampsToPagamentos.cs  ConnectionFactoryModelSnapshot.cs
src/ApiEcommerce/Models/: Enum.cs  ItemCarrinho.cs  ItemPedido.cs  Produto.cs  Usuario.cs
src/ApiEcommerce/Properties/: launchSettings.json
src/ApiEcommerce/Repositories/: ProdutoRepositorie.cs  UsuarioRepositorie.cs
src/ApiEcommerce/Services/: ProdutoService.cs  UsuarioService.cs
src/ApiEcommerce/Shared/: Enum.cs
(+73 files in other folders)
